<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This page</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <h1>Navigation Bar</h1>
    <nav>
        <ul>
            <li> <a href="index.html"> Home </a>  </li>
            <li> <a href="about.html"> About </a>  </li>
            <li> <a href="this_page.html"> This page </a></li>
            <li> <a href="that_page.html"> That Page </a></li>
            <li> <a href="contact.html"> Contact </a></li>
        </ul>
    </nav>
    

    <!-- Tables -->
    <table>
        <!-- table head -->
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phone</th>
            </tr>
        </thead>

        <!-- Table body with contents -->
        <tr>
            <td>1</td>
            <td>John DOE</td>
            <td>123-456-789</td>
        </tr>

        <tr>
            <td>2</td>
            <td>John SMITH</td>
            <td>123-456-789</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Smith JOHNSON</td>
            <td>123-456-789</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Joe SMITHSON DOE</td>
            <td>123-456-789</td>
        </tr>
    </table>

</body>
</html>